{
  "ConnectionStrings": {
    "LocalDatabase": "server=.\\SQLEXPRESS;database=Tokopodia;uid=user;pwd=password12345"
  },
  "AppSettings": {
    "Secret": "KunciRah4Sia y&nG hanYa diketahui oleh TOKOP0D1A Saja $*#)@(*#()@)_))<?>{"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}