{
  "ConnectionStrings": {
    "Connection": "Server=tcp:bootcampdb.database.windows.net,1433;Database=TokopodiaDb;Persist Security Info=False;User ID=bootcampdb;Password=bootcampLearnDb1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "KunciRah4Sia y&nG hanYa diketahui oleh TOKOP0D1A Saja $*#)@(*#()@)_))<?>{",
    "SecretKeyForCourier": "n)bOdy perfect BUT YOU SHOULD d0 the Best until R3st Of y0u14 lIf3~~~"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}